[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Camera.gd" type="Script" id=1]
[ext_resource path="res://scripts/Area3d.gd" type="Script" id=2]
[ext_resource path="res://scenes/Multiplayer_scenes/Splitscreen.gd" type="Script" id=3]
[ext_resource path="res://scenes/Car_Scenes/sedan.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Car_Scenes/suv.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Track_Scenes/Track1/Track1.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Timer.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Timer2.tscn" type="PackedScene" id=8]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3.00554, 1, 0.0345936 )

[node name="Splitscreen" type="Node"]
script = ExtResource( 3 )

[node name="Viewports" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1408.0
margin_bottom = -780.0
rect_scale = Vector2( 3.75, 3.6 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="Viewports"]
margin_right = 255.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="Viewports/ViewportContainer"]
size = Vector2( 255, 300 )
handle_input_locally = false
render_target_update_mode = 3

[node name="TimerOverlay" parent="Viewports/ViewportContainer/Viewport" instance=ExtResource( 7 )]

[node name="Main" parent="Viewports/ViewportContainer/Viewport" instance=ExtResource( 6 )]

[node name="Camera" type="Camera" parent="Viewports/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7272, 4.97055, 30.3076 )
script = ExtResource( 1 )
follow_this_path = NodePath("../suv")

[node name="suv" parent="Viewports/ViewportContainer/Viewport" instance=ExtResource( 5 )]
transform = Transform( -0.134833, 0, 0.990868, 0, 1, 0, -0.990868, 0, -0.134833, 1.01533, 0.770589, 31.3248 )

[node name="ViewportContainer2" type="ViewportContainer" parent="Viewports"]
margin_left = 256.0
margin_right = 512.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="Viewports/ViewportContainer2"]
size = Vector2( 256, 300 )
handle_input_locally = false
render_target_update_mode = 3

[node name="TimerOverlay" parent="Viewports/ViewportContainer2/Viewport" instance=ExtResource( 8 )]

[node name="Camera" type="Camera" parent="Viewports/ViewportContainer2/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.12079, 2.03502, 25.9575 )
script = ExtResource( 1 )
follow_this_path = NodePath("../sedan")

[node name="sedan" parent="Viewports/ViewportContainer2/Viewport" instance=ExtResource( 4 )]
transform = Transform( -0.137324, 0, 0.990526, 0, 1, 0, -0.990526, 0, -0.137324, 0.470634, 0.726105, 27.7017 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29.4904 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( -0.0559088, 0, 0.998436, 0, 1, 0, -0.998436, 0, -0.0559088, -4.27177, 1.49485, 0.444832 )
shape = SubResource( 1 )
[connection signal="body_shape_exited" from="Area" to="Viewports/ViewportContainer2/Viewport/TimerOverlay" method="_on_Area_body_shape_exited"]
[connection signal="body_shape_exited" from="Area" to="Viewports/ViewportContainer/Viewport/TimerOverlay" method="_on_Area_body_shape_exited"]
